<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      div#app {
        padding: 30px;
        margin: 30px auto;
        max-width: 600px;
        border: 1px solid #ccc;
        box-shadow: 3px 3px 3px #aaa;
      }
      div.t {
        width: auto;
        margin: 40px;
        text-align: center;
      }
      span {
        display: inline-block;
        margin: 5px;
        padding: 8px 15px;
        border: 1px solid black;
      }
      button {
        padding: 5px 25px;
        margin: 15px 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="t">
        <h1>test2</h1>
        <span v-for="(s, index) in a"> {{ s }} </span>
        <div>
          <button type="button" v-on:click="increase()">++</button>
          <button type="button" v-on:click="decrease()">--</button>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      let app = {
        data() {
          return {
            a: [0, 1, 2],
          }
        },
        methods: {
          increase() {
            this.a.push(this.a.length)
          },
          decrease() {
            this.a.pop()
          },
        },
      }
      Vue.createApp(app).mount('#app')
    </script>
  </body>
</html>
