<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      div#app {
        padding: 30px;
        margin: 30px auto;
        width: 400px;
        border: 1px solid #ccc;
        box-shadow: 3px 3px 3px #aaa;
      }
      h1 {
        margin: 0px;
      }
      table {
        border-collapse: collapse;
        width: 300px;
      }
      td {
        height: 35px;
        border: 1px solid #aaa;
        padding: 0 5px;
      }
      td:nth-child(1) {
        width: 150px;
      }
      td:nth-child(2) {
        width: 100px;
      }
      td:nth-child(3) {
        width: 80px;
      }
      tr:nth-child(1) {
        background-color: #ddd;
      }
      button {
        width: 60px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>test3</h1>
      <hr />
      <table>
        <tr>
          <td>name</td>
          <td>count</td>
          <td></td>
        </tr>
        <tr v-for="(p, index) in animals" v-bind:key="key">
          <td>{{ p.name }}</td>
          <td>{{ p.count }}</td>
          <td>
            <button type="button" v-on:click="increase(index)">++</button>
          </td>
        </tr>
      </table>
      <br />
    </div>

    <script type="text/javascript">
      let app = {
        data() {
          return {
            animals: [
              { name: '고양이', count: 0 },
              { name: '강아지', count: 0 },
              { name: '닭', count: 0 },
            ],
          }
        },
        methods: {
          increase(index) {
            this.animals[index].count++
          },
        },
      }
      Vue.createApp(app).mount('#app')
    </script>
  </body>
</html>
