<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      div#app {
        margin: 20px auto;
        padding: 20px;
        width: 300px;
        border: 1px solid gray;
        box-shadow: 5px 5px 5px #aaa;
      }
      p {
        font-size: 15pt;
        color: blue;
      }
      button {
        padding: 0.4em 3em;
        margin-right: 5px;
      }
      div#hello {
        margin: 20px 100px;
        width: 100px;
        height: 100px;
        background-color: rgb(247, 247, 118);
        border: 1px solid #000;
        text-align: center;
        font-size: 20pt;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button type="button" v-on:click="show" v-bind:disabled="visible">
        보이기
      </button>
      <button type="button" v-on:click="hide" v-bind:disabled="!visible">
        감추기
      </button>
      <div id="hello" v-show="visible"></div>
    </div>
    <script type="text/javascript">
      let app = {
        data() {
          return {
            visible: true,
          }
        },
        methods: {
          show() {
            this.visible = true
          },
          hide() {
            this.visible = false
          },
        },
      }
      Vue.createApp(app).mount('#app')
    </script>
  </body>
</html>
